# stock

./: Program.cs  StockInfo.csproj  StockInfo.slnx  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SubPage.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
api/: CornExpress.md  Program.cs  StockAPI.csproj  StockAPI.http  StockAPI.slnx  appsettings.json  cmd.md
api/Controllers/: AccountController.cs  CommonController.cs  JygsController.cs  StockController.cs
api/Data/: DBMeta.cs  RequestResult.cs
api/Models/: StockList.cs  Subject.cs  TradeDate.cs  Yidong.cs
api/Service/: AkshareService.cs  JiuyangongsheService.cs  ReviewSubjectSrc.cs  StockListService.cs  TradeDateService.cs
api/Service/Jobs/: AkshareData.cs  HangfireJobInitializer.cs  PeriodicJobService.cs
apipy/: .env.example  .gitignore  README.md  config.py  database.py  init_database.py  install.bat  install.sh  main.py  models.py  requirements.txt  run.py  schemas.py
data/: ins_stock_board_industry_index_ths.sql  ins_stock_changes_em.sql  ins_stock_zh_a_hist.sql  ins_stock_zh_a_hist_min_em.sql  ins_stock_zt_pool_em.sql  ins_tool_trade_date_hist_sina.sql  jobs_index_change_period_his.sql  stat_shape_similary.sql  stock.sql  tool_trade_date_hist_sina_202403251912.csv  存储过程.txt
spider/: .env  .env.example  README.md  api_response.json  api_spider.py  create_table.sql  debug_page.html  debug_sections.txt  debug_uls.txt  requirements.txt  run_spider.py  stock_spider.py
(+58 files in other folders)
