<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="1.4.3" />
    <PackageReference Include="AntDesign.DataGrid" Version="11.0.0" />
    <PackageReference Include="AntDesign.Icons" Version="0.1.1" />
    <PackageReference Include="AntDesign.ProLayout" Version="1.4.0" />
  </ItemGroup>

</Project>
